

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wind-AE Overview &mdash; Wind-AE 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="shortcut icon" href="_static/windae_logo_blue_favicon_16.gif"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Is Wind-AE the right tool for me?" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Wind-AE
              <img src="_static/windae_logo_blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wind-AE Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Is <strong>Wind-AE</strong> the right tool for me?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="relax_wind.html">Relaxation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="windsoln.html">Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_modules.html">Additional Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wind-AE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wind-AE Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wind-ae-overview">
<h1>Wind-AE Overview<a class="headerlink" href="#wind-ae-overview" title="Link to this heading"></a></h1>
<p><strong>Wind-AE</strong> (pronounced /windy/) stands for “wind atmospheric escape” and is a relatively fast 1D, steady-state,
hydrodynamic, non-isothermal, Parker wind relaxation code for modeling atmospheric escape based on
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009ApJ...693...23M/abstract">Murray-Clay et al. (2009)</a> .
<strong>Wind-AE</strong> is a forward model that solves the energy conservation, momentum conservation, and ionization equilibrium equations
at the substellar point using the <a class="reference external" href="https://numerical.recipes/">Numerical Recipes in C</a> relaxation method. This allows <strong>Wind-AE</strong> to quickly compute
the atmosphere mass loss rate as well as upper atmosphere (<span class="math notranslate nohighlight">\(\gtrsim 100\)</span> microbar) velocity, temperature, density,
and ionization structure as a function of altitude.</p>
<p><strong>Wind-AE</strong> updates <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009ApJ...693...23M/abstract">Murray-Clay et al. (2009)</a> to allow for the modeling of atomic metals and multifrequency XUV
stellar spectra (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995..198B/abstract">Broome et al. (2025)</a>).
As a relaxation code, <strong>Wind-AE</strong> runs quickly, but the relaxation method is sensitive to having a good initial guess for
the solution in order to numerically converge to the final solution.</p>
<p>With that in mind, we provide a number of starting points for simulations in the <code class="docutils literal notranslate"><span class="pre">saves/</span></code> folder and include
a python wrapper (<a class="reference internal" href="relax_wind.html#relax-wind"><span class="std std-ref">Relaxation Module</span></a>) which handles ramping from the initial guess to the goal solution.</p>
<p>If you use <strong>Wind-AE</strong>, please consider citing <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...995..198B/abstract">Broome et al. (2025)</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development. Please report any bugs
via <a class="reference external" href="https://github.com/mabroome/wind-ae/issues">Github</a> or via email to <a class="reference external" href="mailto:mabroome&#37;&#52;&#48;ucsc&#46;edu">mabroome<span>&#64;</span>ucsc<span>&#46;</span>edu</a>
and we appreciate your patience as we roll out changes.</p>
</div>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Is Wind-AE the right tool for me?</span></a> section for further information, including
instructions on <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> of the project.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wind-AE Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Is <strong>Wind-AE</strong> the right tool for me?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#wind-ae-can-model"><strong>Wind-AE</strong> can model:</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#wind-ae-does-not-currently-include"><strong>Wind-AE</strong> does not (currently) include:</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#other-tools-and-models">Other tools and models:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#future-features-and-known-problems">Future features and known problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quick Start Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#1.-Ramping-to-a-new-planet">1. Ramping to a new planet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#2.-Ramping-Stellar-Spectrum">2. Ramping Stellar Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#3.-Metals">3. Metals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#4.-Saving-in-an-easy-output-format">4. Saving in an easy output format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relax_wind.html">Relaxation Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#loading-and-interacting-with-wind-solutions">Loading and interacting with wind solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#ramping-functions">Ramping functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#metals-functions">Metals functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#boundary-conditions">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#ramping-spectrum">Ramping spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="relax_wind.html#plotting-aliases">Plotting Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windsoln.html">Analysis Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windsoln.html#perform-postfacto-calculations">Perform postfacto calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="windsoln.html#assorted-useful-functions">Assorted Useful Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_modules.html">Additional Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html">Spectrum Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="metals.html">Metals Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Inputs.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Physics Module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Is Wind-AE the right tool for me?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Madelyn Broome, John McCann, Ruth Murray-Clay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>