

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectrum Module &mdash; Wind-AE 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metals Module" href="metals.html" />
    <link rel="prev" title="Plotting" href="plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wind-AE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Is <strong>Wind-AE</strong> the right tool for me?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="relax_wind.html">Relaxation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="windsoln.html">Analysis Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="additional_modules.html">Additional Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectrum Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum"><code class="docutils literal notranslate"><span class="pre">spectrum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.path"><code class="docutils literal notranslate"><span class="pre">spectrum.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.set_resolved"><code class="docutils literal notranslate"><span class="pre">spectrum.set_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.set_normalized"><code class="docutils literal notranslate"><span class="pre">spectrum.set_normalized()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.set_window"><code class="docutils literal notranslate"><span class="pre">spectrum.set_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.add_species"><code class="docutils literal notranslate"><span class="pre">spectrum.add_species()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.remove_species"><code class="docutils literal notranslate"><span class="pre">spectrum.remove_species()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.change_date"><code class="docutils literal notranslate"><span class="pre">spectrum.change_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.generate"><code class="docutils literal notranslate"><span class="pre">spectrum.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.binning_plot"><code class="docutils literal notranslate"><span class="pre">spectrum.binning_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrapper.wrapper_utils.spectrum.spectrum.plot"><code class="docutils literal notranslate"><span class="pre">spectrum.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metals.html">Metals Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Inputs.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Physics Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wind-AE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="additional_modules.html">Additional Modules</a></li>
      <li class="breadcrumb-item active">Spectrum Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spectrum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectrum-module">
<span id="spectrum"></span><h1>Spectrum Module<a class="headerlink" href="#spectrum-module" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We avoid the cost of running a high resolution spectrum by fitting a polynomial to the input stellar spectrum.
Any observed spectrum—such as the FISM2 solar spectrum from the LISIRD database that is the defualt solar spectrum—or
realistic simulated XUV spectrum will vary widely in flux and shape across the spectral range, as well as be high resolution,
making fitting polynomials difficult. If the the spectral qualities can be well approximated by low degree polynomial(s), though,
it is inexpensive to accurate perform numerical integrations using Gauss-Legendre quadrature. Thus, we use the smoothing and binning
algorithm (discussed in more detail in <a class="reference external" href="https://escholarship.org/uc/item/0qc1m9zn">McCann (2021)</a>).</p>
<p>Logarithmic fits and/or the least squares method would not locally (or, potentially, even globally) conserve energy along the
spectrum, thus we employ a Savitzky-Golay filter, which smooths evenly-spaced noisy data with a rolling polynomial.
First we smooth the peaks the troughs of the spectrum by multi-passing the spectrum through the Savitzky-Golay filter.
The effect of running a Savitzky-Golay filter on small segment is similar to running a single pass filter on a larger wavelength
range, but it distorts the data less than a standard, larger single pass filter and better preserves the area under the smoothed
spectrum. The filtered spectrum is then renormalized to conserve total energy in each bin. Next a 5th degree polynomial is fit to
the filtered spectrum, again rescaling to preserve energy in each bin. The polynomial is calculated by used a spline with with an
infinite smoothing factor, which relaxes the spline to a single bin interval.</p>
<p>Binning the spectrum allows us to run the multipass filtering in fewer smoothing passes and allows us to more accurately preserve
the spectrum shape, especially at the ionization wavelengths of species present in the model. Subbinning, in particular, allows us
to fit the spectrum with more low order polynomials, as opposed to fewer polynomials that would have to be higher order and would
be more difficulty to accurately and cheaply integrate using Gauss-Legendre quadrature. For our bins, we choose bin width 2:math:<cite>r</cite>
centered at wavelength <span class="math notranslate nohighlight">\(\lambda_0\)</span> such that the error over <span class="math notranslate nohighlight">\(\lambda\in[\lambda_0-r,\lambda_0+r]\)</span>  is less than
<span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p>Bin edges are also placed at the ionization energies and K-shell ionization energies of the species present, unless one of the
ionization energies of an existing species is within 2 nm of an existing species’ ionization energy.</p>
<p>The physical effects of smoothing a spectrum are also mitigated by using the above method.
Ionizing energy is conserved since the peaks of the spectrum are smoothed and distributed locally—
meaning there will be an equal amount of higher and lower than the peak ionization energy photons in the wind.
That being said, at the edges of the spectrum, where there are not necessarily symmetric peaks over which to smooth, this
method may over or underestimate the number of higher or lower energy photons. However, we take this smoothed approximation
for a high resolution spectrum to be adequate for <strong>Wind-AE</strong>.</p>
</div>
<p>Some of the functions in this module are redundant, but we retain them to allow for future updates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing the wavelength range can be more easily done via <code class="xref py py-meth docutils literal notranslate"><span class="pre">wind_ae.wrapper.relax_wind.ramp_spectrum()</span></code></p>
</div>
<p>This is not often necessary, but can be tricky, so an example is provided here.</p>
<p>Nominally <cite>set_resolved()</cite>, <cite>set_normalized()</cite>, and <cite>set_window()</cite> can all accept different wavelength ranges, but <strong>Wind-A</strong> has been simplified to accept the same wavelength range for all three.</p>
<p>This ensures that <cite>F_tot</cite> is truely the total flux over the given range.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wind_ae.wrapper.relax_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">wind_simulation</span> <span class="k">as</span> <span class="n">wind_sim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">wind_ae.wrapper.wrapper_utils.spectrum</span><span class="w"> </span><span class="kn">import</span> <span class="n">spectrum</span>

<span class="c1"># For a scaled solar spectrum, set lisird=True</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">spectrum</span><span class="p">(</span><span class="n">lisird</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">spectrum_file</span><span class="o">=</span><span class="s1">&#39;hd189733&#39;</span><span class="p">,</span><span class="n">wl_norm</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">)</span>
<span class="c1"># Add species for spectrum binning/smoothing</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;HI&#39;</span><span class="p">,</span><span class="s1">&#39;HeI&#39;</span><span class="p">,</span><span class="s1">&#39;CI&#39;</span><span class="p">]:</span>
   <span class="n">spec</span><span class="o">.</span><span class="n">add_species</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1"># Setting the spectrum range in NANOMETERS</span>
<span class="c1"># 13.6eV = 91nm, 2000eV = 0.6nm</span>
<span class="n">soln_resolved</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mi">91</span><span class="p">]</span>
<span class="n">spec</span><span class="o">.</span><span class="n">set_resolved</span><span class="p">(</span><span class="o">*</span><span class="n">soln_resolved</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">set_normalized</span><span class="p">(</span><span class="o">*</span><span class="n">soln_resolved</span><span class="p">)</span>
<span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;full&#39;</span>
<span class="n">spec</span><span class="o">.</span><span class="n">set_window</span><span class="p">(</span><span class="o">*</span><span class="n">soln_resolved</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
<span class="c1"># Can plot via spec.plot() or spec.binning_plot() to confirm before generating</span>
<span class="n">spec</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span> <span class="n">savefile</span><span class="o">=</span><span class="s1">&#39;wind_ae/inputs/spectrum.inp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class" id="module-wrapper.wrapper_utils.spectrum">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wrapper.wrapper_utils.spectrum.</span></span><span class="sig-name descname"><span class="pre">spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lisird</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2009-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Users/m/Research/relaxed-wind_xray-and-multispecies/wind_ae/'</span></em><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.set_resolved">
<span class="sig-name descname"><span class="pre">set_resolved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.set_resolved" title="Link to this definition"></a></dt>
<dd><p>Wavelength of upper and lower boundaries for the desired range of the input spectrum.
Values are in NANOMETERS. Suggested to set to same as window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lob</strong> (<em>float</em>) – Lower boundary of the window (in NANOMETERS)</p></li>
<li><p><strong>upb</strong> (<em>float</em>) – Upper boundary of the window (in NANOMETERS)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.set_normalized">
<span class="sig-name descname"><span class="pre">set_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.set_normalized" title="Link to this definition"></a></dt>
<dd><p>Wavelength of upper and lower boundaries for the desired range of the input spectrum.
Values are in NANOMETERS. Suggested to set to same as window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lob</strong> (<em>float</em>) – Lower boundary of the window (in NANOMETERS)</p></li>
<li><p><strong>upb</strong> (<em>float</em>) – Upper boundary of the window (in NANOMETERS)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.set_window">
<span class="sig-name descname"><span class="pre">set_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.set_window" title="Link to this definition"></a></dt>
<dd><p>Wavelength of upper and lower boundaries for the desired range of the input spectrum.
Window values are in NANOMETERS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lob</strong> (<em>float</em>) – Lower boundary of the window (in NANOMETERS)</p></li>
<li><p><strong>upb</strong> (<em>float</em>) – Upper boundary of the window (in NANOMETERS)</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – Kind of window (‘full’, ‘fixed’, etc.).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print verbose output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.add_species">
<span class="sig-name descname"><span class="pre">add_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.add_species" title="Link to this definition"></a></dt>
<dd><p>Adds species to spectrum smoothing algorithm in McAstro/planets/insolation/glq_spectrum.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>species</strong> (<em>str</em><em> or </em><em>list</em>) – The species to add to the spectrum smoothing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.remove_species">
<span class="sig-name descname"><span class="pre">remove_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.remove_species" title="Link to this definition"></a></dt>
<dd><p>Removes species from spectrum smoothing algorithm in McAstro/planets/insolation/glq_spectrum.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>species</strong> (<em>str</em><em> or </em><em>list</em>) – The species to remove from the spectrum smoothing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.change_date">
<span class="sig-name descname"><span class="pre">change_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.change_date" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED: Unlikely to need. Changes date if using solar FISM2 spectra downloaded from the Lisird database.
Wind-AE no longer scrapes the database for spectra.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/m/Research/relaxed-wind_xray-and-multispecies/wind_ae/inputs/spectrum.inp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.generate" title="Link to this definition"></a></dt>
<dd><p>Generates the spectrum file in wind_ae/inputs/spectrum.inp.
Will not write newly generated spectrum unless this function is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em>) – The kind of spectrum to generate (e.g., ‘full’, ‘mono’, etc.)</p></li>
<li><p><strong>savefile</strong> (<em>str</em>) – Should be wind_ae/inputs/spectrum.inp</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.binning_plot">
<span class="sig-name descname"><span class="pre">binning_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'F_wl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semimajor_au</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_polys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.binning_plot" title="Link to this definition"></a></dt>
<dd><p>Plot the spectrum with binning lines for the spectrum loaded into the spectrum() object.</p>
<blockquote>
<div><p><em>Legend Key:</em>
Subbin edges -  are automatically set at ionization edges (including K-shell ionization edges)
for species present in a given simulation for maximum accuracy in calculating ionization rates.
Crits -  dashed lines are the critical points in the smoothing
Bin edges - wavelength range window edges</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>str</em>) – Which variable plotted, energy (‘F_wl’) or number (‘Phi_wl’)</p></li>
<li><p><strong>xaxis</strong> (<em>str</em>) – ‘wl’ or ‘energy’; x variable. Wavelength in nm or energy in eV</p></li>
<li><p><strong>semimajor_au</strong> (<em>float</em>) – semimajor axis in units of au to which to scale the spectrum</p></li>
<li><p><strong>highlight_euv</strong> (<em>bool</em>) – default=True; highlights EUV and XUV range and prints
APPROXIMATE fluxes in ergs/s/cm2 each range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The figure and axis object plotted on</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(fig, ax)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrapper.wrapper_utils.spectrum.spectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'F_wl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semimajor_au</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_euv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.wrapper_utils.spectrum.spectrum.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the spectrum. Displays the observations, smoothed, and spans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>str</em>) – Which variable plotted, energy (‘F_wl’) or number (‘Phi_wl’)</p></li>
<li><p><strong>xaxis</strong> (<em>str</em>) – ‘wl’ or ‘energy’; x variable. Wavelength in nm or energy in eV</p></li>
<li><p><strong>semimajor_au</strong> (<em>float</em>) – semimajor axis in units of au to which to scale the spectrum</p></li>
<li><p><strong>highlight_euv</strong> (<em>bool</em>) – default=True; highlights EUV and XUV range and prints
APPROXIMATE fluxes in ergs/s/cm2 each range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The figure and axis object plotted on</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(fig, ax)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plots.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metals.html" class="btn btn-neutral float-right" title="Metals Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Madelyn Broome, John McCann, Ruth Murray-Clay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>