

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Is Wind-AE the right tool for me? &mdash; Wind-AE 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Wind-AE: Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wind-AE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Is <strong>Wind-AE</strong> the right tool for me?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wind-ae-can-model"><strong>Wind-AE</strong> can model:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wind-ae-does-not-currently-include"><strong>Wind-AE</strong> does not (currently) include:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-tools-and-models">Other tools and models:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="relax_wind.html">Relaxation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="windsoln.html">Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_modules.html">Additional Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wind-AE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Is <strong>Wind-AE</strong> the right tool for me?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="is-wind-ae-the-right-tool-for-me">
<span id="usage"></span><h1>Is <strong>Wind-AE</strong> the right tool for me?<a class="headerlink" href="#is-wind-ae-the-right-tool-for-me" title="Link to this heading"></a></h1>
<p><strong>Wind-AE</strong> is well-suited for users interested in <strong>quickly estimating mass loss rates</strong> or outflow structure.
Outflow structure includes bulk temperature and per-species ionization fractions as a function of radius, so can be
easily translated into approximating and <strong>predicting observables and transits</strong>, including metastable helium
(He 10830:math:<cite>AA</cite>) transits, though a He transit module is not yet included. Precise modeling of lower atmosphere
(<span class="math notranslate nohighlight">\(\lesssim 100\)</span> microbar) is considered necessary for highly accurate transit models, but Wind-AE can be easily
coupled to lower atmosphere photochemistry models whose outputs (e.g., radius, temperature, abundances, ionization fractions,
etc. at 1 microbar) can be fed into Wind-AE as inputs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>If you are interested in outflow structure:</em> Past the Coriolis turning radius (a few planetary radii) 3D physics
dominates, so <strong>Wind-AE</strong> does not integrate past that point. <strong>Wind-AE</strong> also makes simplifying assumptions about
the region below the wind-launch radius (~10 nanobars).</p>
</div>
<p>Because <strong>Wind-AE</strong> runs on the order of seconds to minutes, it can be (and has been) used to <strong>model planet evolution</strong>.</p>
<section id="wind-ae-can-model">
<h2><strong>Wind-AE</strong> can model:<a class="headerlink" href="#wind-ae-can-model" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Multiple atomic species</p></li>
<li><p>X-ray physics (secondary ionizations and K-shell ionization cross-sections for relevant metals)</p></li>
<li><p>Both low and high stellar XUV flux</p></li>
<li><p><strong>Heating &amp; Cooling</strong>: Ionization heating, bolometric heating &amp; cooling (negligible in wind), PdV cooling (work done due to expansion of gas), radiative / atomic line cooling (Lyman-alpha, OI, OII, OIII, CI, CII), recombination cooling</p></li>
</ul>
</section>
<section id="wind-ae-does-not-currently-include">
<h2><strong>Wind-AE</strong> does not (currently) include:<a class="headerlink" href="#wind-ae-does-not-currently-include" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Magnetic fields</strong></p></li>
<li><p><strong>Time dependence</strong></p></li>
<li><p><strong>Diffusion/drag</strong> - the atomic species set by the user are assumed to be entrained in the outflow and in thermal equilibrium. This is an appropriate assumption for species below the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1987Icar...69..532H">crossover mass</a> and a warning will be raised.</p></li>
<li><dl class="simple">
<dt><strong>Heating &amp; Cooling</strong>:</dt><dd><ul>
<li><p>Conduction (warning raised if relevant, <strong>planned</strong>)</p></li>
<li><p>H3+ line cooling (not planned)</p></li>
<li><p>Fe &amp; Ca line cooling (relevant at high Z only, <strong>planned</strong>)</p></li>
<li><p>Free-free cooling (warning raised if relevant, not planned)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Multiple ionization states of the same species (<strong>planned</strong>)</p></li>
</ul>
<p>See Broome et al. (submitted) for more details.</p>
</section>
<section id="other-tools-and-models">
<h2>Other tools and models:<a class="headerlink" href="#other-tools-and-models" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Want a rapid H/He model with power-law approximated XUV spectra? Check out <a class="reference external" href="https://github.com/AndreaCaldiroli/ATES-Code">ATES</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021A%26A...655A..30C/abstract">Caldiroli et al. 2021</a>)</p></li>
<li><p>Do you want to set the mass loss rate (<span class="math notranslate nohighlight">\(\dot{M}\)</span>) yourself or want an EUV isothermal Parker wind outflow model that runs in nanoseconds? Check out <a class="reference external" href="https://github.com/ladsantos/p-winds">p-winds</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022A%26A...659A..62D/abstract">Dos Santos et al. 2022</a>)</p></li>
<li><p>Do you want to use p-winds and get transit models for metals via Cloudy? Check out <a class="reference external" href="https://github.com/antonpannekoek/sunbather">Sunbather</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2024A%26A...688A..43L/abstract">Linssen et al. 2024</a>)</p></li>
<li><p>Want to leverage Cloudy and the hydrodynamic code PLUTO for more thorough XUV-irradiated, but slightly more expensive calculations? Check out <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015A%26A...576A..21S/abstract">TPCI</a> (<cite>Salz et al. 2015</cite>)</p></li>
<li><p>That sounds great, but you prefer to code in Python over C/C++? Check out <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025ApJ...980...34R/abstract">pyTPCI</a> [Riley, Zhang, &amp; Bean 2025]</p></li>
<li><p>Do you care about diffusion throughout the wind? Check out <a class="reference external" href="https://github.com/Schulik/aiolos">AIOLIS</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..286S/abstract">Schulik &amp; Booth, 2022</a>)</p></li>
<li><p>Want to model the lower atmosphere in more detail? Check out CETIMB (Koskinen et al. 2022)</p></li>
<li><p>Just want a grid of mass loss rates for pure-Hydrogen, low-flux-EUV-irradiated planets? See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021RNAAS...5...74K/abstract">Kubyshkina &amp; Fossati</a></p></li>
<li><p>Want a grid of mass loss rates for pure-Hydrogen, high-flux-XUV-irradiated planets? See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2012MNRAS.425.2931O/abstract">Owen &amp; Jackson (2012)</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Want your model added to this list or to update the short bio? Email <a class="reference external" href="mailto:mabroome&#37;&#52;&#48;ucsc&#46;edu">mabroome<span>&#64;</span>ucsc<span>&#46;</span>edu</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Wind-AE: Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Madelyn Broome, John McCann, Ruth Murray-Clay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>