

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis Module &mdash; Wind-AE 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional Modules" href="additional_modules.html" />
    <link rel="prev" title="Relaxation Module" href="relax_wind.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wind-AE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Wind-AE Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Is <strong>Wind-AE</strong> the right tool for me?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="relax_wind.html">Relaxation Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perform-postfacto-calculations">Perform postfacto calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assorted-useful-functions">Assorted Useful Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_mu"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_mu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_massloss"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_massloss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.tau_array"><code class="docutils literal notranslate"><span class="pre">wind_solution.tau_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_tau1_radius"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_tau1_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rarely-useful-and-somewhat-deprecated">Rarely useful and somewhat deprecated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_R_exo"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_R_exo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Jeans"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_Jeans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Coriolis"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_Coriolis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_ballistic"><code class="docutils literal notranslate"><span class="pre">wind_solution.calc_ballistic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.regrid"><code class="docutils literal notranslate"><span class="pre">wind_solution.regrid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_modules.html">Additional Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wind-AE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/windsoln.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wind_ae.wrapper.wrapper_utils.windsoln">
<span id="analysis-module"></span><span id="windsoln"></span><h1>Analysis Module<a class="headerlink" href="#module-wind_ae.wrapper.wrapper_utils.windsoln" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>windsoln.py:</dt><dd><p>Contains the class for handling the wind solution file generated by Wind-AE.
Generates windsoln object which contains the solution data (including postfacto calculations) and methods for analysis.</p>
</dd>
</dl>
<section id="perform-postfacto-calculations">
<h2>Perform postfacto calculations<a class="headerlink" href="#perform-postfacto-calculations" title="Link to this heading"></a></h2>
<p>Any values that can be computed from velocity, temperature, density, and ionization structure are (and can be, upon requested) included in <code class="docutils literal notranslate"><span class="pre">add_user_vars()</span></code> and are accessible via the dataframe <code class="docutils literal notranslate"><span class="pre">sim.windsoln.soln[]</span></code></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sim.windsoln.soln[]</span></code> values are all as a function of radius (normalized values available via <code class="docutils literal notranslate"><span class="pre">sim.windsoln.soln[]</span></code>):</dt><dd><ul>
<li><p>Radius - ‘r’ (cm), ‘z’ (<span class="math notranslate nohighlight">\(r = R_min + q*z\)</span>),</p></li>
<li><p>Mass density - ‘rho’ (g/cm^3)</p></li>
<li><p>Velocity -‘v’ (cm/s)</p></li>
<li><p>Temperature - ‘T’,</p></li>
<li><p>Per-element “Neutral” fraction - ‘Ys_HI’, etc. (“neutral” refers to the the lowest ionization state in the simulation as <strong>Wind-AE</strong> can currently only model one ionization state per metal)</p></li>
<li><p>Per-element Column density  -‘Ncol_HI’, etc.</p></li>
<li><dl class="simple">
<dt>Number densities (1/cm^3) -</dt><dd><ul>
<li><p>Total electron - ‘n_e’</p></li>
<li><p>Element - Total: ‘n_H’, neutral: ‘n_HI’, ionized: ‘n_HII’. Such that ‘n_H’ = ‘n_HI’ + ‘n_HII’</p></li>
<li><p>Total of all species: ‘n_tot’</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Mean molecular/atomic weight - ‘mu’ (dimensionless)</p></li>
<li><p>Pressure - ‘P’ (dyne/cm^2 = barye = microbar = <span class="math notranslate nohighlight">\(10^{-6}\)</span> bar)</p></li>
<li><p>Ram pressure - ‘ram’ (barye)</p></li>
<li><p>Sound speed - ‘cs’ (cm/s)</p></li>
<li><p>Mach number - ‘Mach’ (dimensionless)</p></li>
<li><p>Density scale height - ‘Hsc’ (cm)</p></li>
<li><dl class="simple">
<dt>Multispecies Ionization Balance:</dt><dd><ul>
<li><p>Ionization rate (per unit volume)- ‘ion_rate_HI’, etc. (<span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Recombination rate (per unit volume) - ‘recomb_HI’, etc. (<span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Advection rate (per unit volume) - ‘advec_HI’, etc. (<span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Heating and Cooling Rates (per unit volume):</dt><dd><ul>
<li><dl class="simple">
<dt>Currently Included in <strong>Wind-AE</strong>:</dt><dd><ul>
<li><p>Photoionization rate - ‘heat_ion’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Recombination cooling - ‘cool_rec’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Advective Heating/Cooling - ‘heat_advect’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Bolometric Heating/Cooling - ‘boloheat’, ‘bolocool’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><dl class="simple">
<dt>Line cooling:</dt><dd><ul>
<li><p>Lyman-alpha cooling - ‘cool_lyman’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
<li><p>Carbon line cooling - “cool_CII_1570000A” (15700000 <span class="math notranslate nohighlight">\(\AA\)</span> line), “cool_CII_2326A”,”cool_CII_1334A”, “cool_CIII_1910A”, “cool_CIII_977A”</p></li>
<li><p>Oxygen line cooling - “cool_OII_834A” (834 <span class="math notranslate nohighlight">\(\AA\)</span> line), “cool_OII_2741A”, “cool_OII_3727A”, “cool_OII_7320A”, “cool_OIII_520000A”, “cool_OIII_5000A”, “cool_OIII_166A”, “cool_OIII_84A”</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PdV cooling (work done by expanding gas) - ‘cool_PdV’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Not included in <strong>Wind-AE</strong>:</dt><dd><ul>
<li><p>Conductive cooling - ‘cool_cond’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>) <strong>[PLANNED]</strong></p></li>
<li><p>Gravitational heating/cooling - ‘cool_grav’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Cumulative differential heating - ‘cum_heat’ (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-3}\)</span>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Bernoulli Constants - ‘bern’,</p></li>
<li><p>Hydrogen Knudsen number - ‘Kn_hb_HI’ (hardbody), ‘Kn_Co_HI’ (Coloumb), ‘Kn_mx_HI’ (mix of hardbody and Coloumb) [multispecies PLANNED]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A selection of helpful <code class="docutils literal notranslate"><span class="pre">sim.windsoln</span></code> variables:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">soln</span></code> - DataFrame containing all solution variables that vary as a function of radius.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">soln_norm</span></code> - DataFrame containing all solution variables normalized by their scales (then <code class="docutils literal notranslate"><span class="pre">sim.windsoln.soln['rho']</span> <span class="pre">=</span> <span class="pre">sim.windsoln.soln_norm['rho']</span> <span class="pre">*</span> <span class="pre">sim.windsoln.scales_dict['rho']</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scales_dict</span></code> - Dictionary containing the scale factors for temperature, density, radius, etc.</p></li>
<li><p>Planet parameters: <code class="docutils literal notranslate"><span class="pre">Mp</span></code> (g), <code class="docutils literal notranslate"><span class="pre">Rp</span></code> (cm), <code class="docutils literal notranslate"><span class="pre">semimajor</span></code> (cm), <code class="docutils literal notranslate"><span class="pre">Mstar</span></code> (g), bolometric luminosity <code class="docutils literal notranslate"><span class="pre">Lstar</span></code> (ergs/s), flux at semimajor axis <code class="docutils literal notranslate"><span class="pre">Ftot</span></code> (ergs <span class="math notranslate nohighlight">\(s^{-1} cm^{-2}\)</span>)</p></li>
<li><p>Physics parameters:  <code class="docutils literal notranslate"><span class="pre">nspecies</span></code> (number of unique elements), <code class="docutils literal notranslate"><span class="pre">HX</span></code> (mass fraction array of elements), <code class="docutils literal notranslate"><span class="pre">species_list</span></code>, <code class="docutils literal notranslate"><span class="pre">atomic_masses</span></code> (g), <code class="docutils literal notranslate"><span class="pre">molec_adjust</span></code> (<span class="math notranslate nohighlight">\(m_H\)</span>, average mean molecular weight of region of the atmosphere below the wind)</p></li>
<li><dl class="simple">
<dt>Spectrum parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">npts</span></code> - number of wavelength points in smoothed spectrum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">E_wl</span></code> - energy per wavelength bin (ergs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wPhi_wl</span></code> - photon density normalized by total flux (<span class="math notranslate nohighlight">\(=\phi e^{-\tau} / F_{tot}\)</span>) ()</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F_wl</span></code> - flux per wavelength bin (ergs <span class="math notranslate nohighlight">\(cm^{-2} s^{-1}\)</span>) (<code class="docutils literal notranslate"><span class="pre">sum(F_wl)</span> <span class="pre">=</span> <span class="pre">Ftot</span></code>)</p></li>
<li><p>Generating spectrum: <code class="docutils literal notranslate"><span class="pre">spec_src_file</span></code>, <code class="docutils literal notranslate"><span class="pre">spec_kind</span></code>, <code class="docutils literal notranslate"><span class="pre">spec_window</span></code> (nm), etc.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Boundary Condition parameters:</dt><dd><ul>
<li><p>Lower: <code class="docutils literal notranslate"><span class="pre">Rmin</span></code> (Rp), <code class="docutils literal notranslate"><span class="pre">rho_rmin</span></code> (RHO0 = sim.windsoln.scales_dict[‘rho’]), <code class="docutils literal notranslate"><span class="pre">T_rmin</span></code> (T0), per-element neutral fraction <code class="docutils literal notranslate"><span class="pre">Ys_rmin_HI</span></code>, etc.</p></li>
<li><p>Upper: <code class="docutils literal notranslate"><span class="pre">Rmax</span></code> (Rp), per-element <code class="docutils literal notranslate"><span class="pre">Ncol_sp_HI</span></code>, etc. (g/cm^2)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flags:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lyacool</span></code> - Line cooling on/off.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tidalforce</span></code> - Tidal force from star on/off.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bolo_heat_cool</span></code> - Complementary error function that governs the transition from layer below wind where molecules may be present and bolometric heating / cooling dominate the energy budget on/off.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integrate_outward</span></code> - Integrate outward from the lower boundary to the Coriolis radius (<code class="docutils literal notranslate"><span class="pre">Rmax</span> <span class="pre">=</span> <span class="pre">R_cori</span></code>) on/off.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Useful Radii:</dt><dd><ul>
<li><p>Sonic point radius - <code class="docutils literal notranslate"><span class="pre">R_sp</span></code> (Rp)</p></li>
<li><p>XUV radius / wind launch radius / photoionization front - <code class="docutils literal notranslate"><span class="pre">R_XUV</span></code> (Rp), lowest radial extent of substantial photoionization energy deposition (i.e., where wind “launches”)</p></li>
<li><p>Coriolis radius - <code class="docutils literal notranslate"><span class="pre">R_cori</span></code> (Rp)</p></li>
<li><p>Hill sphere - <code class="docutils literal notranslate"><span class="pre">R_hill</span></code> (Rp)</p></li>
<li><p>Exosphere - <code class="docutils literal notranslate"><span class="pre">R_exo</span></code> (Rp)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Optical depth - <code class="docutils literal notranslate"><span class="pre">taus</span></code> (dimensionless) 2D array of size [len(radii),len(spectrum bins)] (Not to be confused with the function <code class="docutils literal notranslate"><span class="pre">tau_array</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="assorted-useful-functions">
<h2>Assorted Useful Functions<a class="headerlink" href="#assorted-useful-functions" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_mu">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_mu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_mu" title="Link to this definition"></a></dt>
<dd><p>Calculates dimensionless mean molecular weight (mu).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_massloss">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_massloss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_massloss" title="Link to this definition"></a></dt>
<dd><p>Calculates mass loss in g/s.
NOTE: Multiplied by a factor of 0.33 which encodes adjustments for spherical geometry (to account for Wind-AE taking the substellar point in the planet’s atmosphere) and horizontal heat redistribution (Murray-Clay et al. 2009).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.tau_array">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">tau_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eV'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.tau_array" title="Link to this definition"></a></dt>
<dd><p>Returns an array with the optical depth for the provided photon energy (or wavelength) for each radius in the windsoln.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photon</strong> (<em>float</em>) – energy or wavelength of photon of units units</p></li>
<li><p><strong>units</strong> (<em>str</em>) – cm, nm, or eV</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>optical depth array of size len(r)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tau (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_tau1_radius">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_tau1_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eV'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_tau1_radius" title="Link to this definition"></a></dt>
<dd><p>Returns radius in Rp and index where tau=1 surface is for the photon of the provided energy (or wavelength).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photon</strong> (<em>float</em>) – energy or wavelength of photon of units units</p></li>
<li><p><strong>units</strong> (<em>str</em>) – cm, nm, or eV</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(r, idx) where r is the radius in Rp and idx is the index where tau=1 surface is located.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<section id="rarely-useful-and-somewhat-deprecated">
<h3>Rarely useful and somewhat deprecated<a class="headerlink" href="#rarely-useful-and-somewhat-deprecated" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_R_exo">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_R_exo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Kn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Kn_hb_HI'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_R_exo" title="Link to this definition"></a></dt>
<dd><p>Calculating exosphere radius in Rp and index.
DEPRECATED, requires updated Knudsen number calculations for all species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Kn</strong> (<em>str</em>) – Knudsen hardbody collision number for a given species.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>R_exo: exosphere radius in Rp, if &gt; R_sp, then R_exo = R_sp
int: exo_index: index of exosphere radius in soln</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Jeans">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_Jeans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Jeans" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED. Calculates Jeans length and mass loss rate via Jeans escape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Coriolis">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_Coriolis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_Coriolis" title="Link to this definition"></a></dt>
<dd><p>Calculates the Coriolis turning radius as the radius where the outflow velocity, integrated starting at the sonic point and ignoring pressure acceleration, is deflected by one radian due to the Coriolis force.
Computes self.cori_pos, the x and y coordinates of the streamline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_ballistic">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">calc_ballistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ball</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.calc_ballistic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.regrid">
<span class="sig-prename descclassname"><span class="pre">wind_solution.</span></span><span class="sig-name descname"><span class="pre">regrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wind_ae.wrapper.wrapper_utils.windsoln.wind_solution.regrid" title="Link to this definition"></a></dt>
<dd><p>Regrid the solution onto a new set of q values, where q is a radius-like parameter that ranges from 0 to 1 (Murray-Clay et al. 2009).
Where radius, r = R_min + q*z and z is a dependent variable because R_sp is not know apriori (z := R_sp - R_min)</p>
<p>Basically never necessary.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relax_wind.html" class="btn btn-neutral float-left" title="Relaxation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional_modules.html" class="btn btn-neutral float-right" title="Additional Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Madelyn Broome, John McCann, Ruth Murray-Clay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>